<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Mark"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes" shape="Ellipse" color="Green">
   <type name="Event"/>
</node>

<node visible="no">
   <type name="Label"/>
</node>

<edge color="Black">
   <relation name="executed"> <type name="Mark"/> <type name="Event"/> </relation>
   <relation name="toBeExecuted"> <type name="Mark"/> <type name="Event"/> </relation>
</edge>

<edge style="Dashed">
   <relation name="response"> <type name="Event"/> <type name="Event"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="label"> <type name="Event"/> <type name="Label"/> </relation>
</edge>

<edge visible="no" merge="no" constraint="no">
   <relation name="$help"> <type name="Mark"/> <type name="Mark"/> <type name="Event"/> </relation>
</edge>

</view>

</alloy>
